<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.currency.view.RatesView">
   <children>
      <ComboBox fx:id="currencyCombobox" layoutX="51.0" layoutY="55.0" prefWidth="150.0" />
      <Label fx:id="currencyLabel" layoutX="51.0" layoutY="21.0" text="Currency" />
      <Label fx:id="ratesLabel" layoutX="220.0" layoutY="21.0" text="Rates" />
      <TableView fx:id="ratesTableView" layoutX="220.0" layoutY="55.0" prefHeight="134.0" prefWidth="279.0" />
      <ComboBox fx:id="addCurrencyCombobox" layoutX="51.0" layoutY="164.0" prefWidth="150.0" />
   </children>
</AnchorPane>
